\begin{zed}
CABSTATE ::= up | down | halted \also

DOORSTATE ::= open | closed | waitopen \also

TIMER ::= set | expired \\

FLOOR == \nat
\end{zed}

\begin{schema}{Lift}
flr: \nat \\
door: DOORSTATE \\
cab: CABSTATE \\
req: \seq \nat \\
minfloor, maxfloor: \nat
\end{schema}

\begin{schema}{GotoFloorOk1}
\Delta Lift \\
f?: \nat
\where
door = open \\
minfloor \leq f? \leq maxfloor \\
minfloor < maxfloor \\
f? \neq flr \\
req' = \langle f? \rangle \\
door' = closed \\
f? > flr \implies cab' = up \\
f? < flr \implies cab' = down \\
flr' = flr
\end{schema}

\begin{zed}
GotoFloorE1 == [\Xi Lift; f?: \nat | door = open \land f? = flr] \also
\end{zed}

\begin{schema}{GotoFloorOk2}
\Delta Lift \\
f?: \nat 
\where
door \neq open \\
minfloor \leq f? \leq maxfloor \\
minfloor < maxfloor \\
f? \notin \ran req \\
f? \neq flr \lor cab \neq halted \\
req' = req \cat \langle f? \rangle \\
cab' = cab \\
flr' = flr \\
door' = door
\end{schema}

\begin{schema}{GotoFloorE2}
\Xi Lift \\
f?: \nat 
\where
door \neq open \\
minfloor \leq f? \leq maxfloor \\
minfloor < maxfloor \\
f? \in \ran req \lor (f? = flr \lor cab = halted)
\end{schema}

\begin{zed}
GotoFloor == GotoFloorOk1 \lor GotoFloorOk2 \lor GotoFloorE1 \lor GotoFloorE2
\end{zed}

\begin{schema}{PassFloor}
\Delta Lift \\
arrive?: \nat
\where
minfloor \leq arrive? \leq maxfloor \\
minfloor < maxfloor \\
arrive? \neq head~req \\
flr' = arrive? \\
cab' = cab \\
req' = req \\
door' = door
\end{schema}

\begin{schema}{StopFloor}
\Delta Lift \\
arrive?: \nat \\
t!: TIMER
\where
minfloor \leq arrive? \leq maxfloor \\
minfloor < maxfloor \\
arrive? = head~req \\
flr' = arrive? \\
cab' = halted \\
req' = tail~req \\
door' = waitopen \\
t! = set
\end{schema}

\begin{zed}
Arrive == PassFloor \lor StopFloor
\end{zed}

\begin{schema}{NextRequest}
\Delta Lift \\
t?: TIMER
\where
t? = expired \\
door = waitopen \\
req \neq \langle \rangle \\
door' = closed \\
head~req > flr \implies cab' = up \\
head~req < flr \implies cab' = down \\
flr' = flr \\
req' = req
\end{schema}

\begin{schema}{WaitRequest}
\Delta Lift \\
t?: TIMER
\where
t? = expired \\
door = waitopen \\
req = \langle \rangle \\
door' = open \\
flr' = flr \\
req' = req \\
cab' = cab
\end{schema}

\begin{zed}
Doortimer == NextRequest \lor WaitRequest
\end{zed}

