
\begin{zed}
BIN ::= NO | YES
\end{zed}
\begin{zed}
[BYTE]
\end{zed}
\begin{zed}
SRVTYPE ::= \\
  \t1 HS \\
  \t1 | SC \\
  \t1 | COM \\
  \t1 | VOM | SDA | RDA | TD | RA | GMR
        %GHR | GDR | GTR | 
      |LDM | EP | MSP \also
\end{zed}

\begin{zed}
PDCANS ::= 
  CR | CD | OM | ND | ASD | AMD
  %HD | DD | TD | CS | CE 
  | MSE | ICS | LS
\end{zed}
\begin{zed}
DTYPE ::= SD | HD | MD %| DD | TD
\end{zed}
\begin{zed}
SPARAM ::= HGT | ILP | AICST
\end{zed}
\begin{zed}
OMODE ::= SAFETY | NOM | DIAG
\end{zed}

\begin{schema}{LoadMemory\_ SP\_ 33}\\
 srv : SRVTYPE \\
 om : OMODE \\
 acquiring : BIN \\
 prepData : BIN \\
 prepDataType : DTYPE \\
 page : \nat \\
 ia , fa : \nat \\
 lpck : \seq BYTE \\
 lpckDT : PDCANS \\
 csrs , totCSR : DTYPE \fun \nat \\
 csc : \nat \\
 mem : ( 1 \upto 1024 ) \fun BYTE \\
 modMem : \power \nat \\
 sdwp : \nat \\
 sparam : SPARAM \fun \nat \\
 time : \nat \\
 processingCmd : BIN \\
 ia? : \nat \\
 data? : \seq BYTE \\
 c? : \nat \\
 x,x' : \nat
\where
 ( processingCmd = YES \\
 srv = LDM \\
 om = NOM \\
 csc = 0 \\
 c? > 0 \\
 sparam~ILP \leq ia? \\
 data? =~\langle \rangle \\
 ia? + \# data? \in 0 \upto 32 \\
 \{ i : \dom data? @ ia? + i \} \cap modMem = \{ \} ) \lor ( processingCmd = YES \\
 srv = LDM \\
 om = NOM \\
 csc > 0 \\
 c? = csc - 1 \\
 sparam~ILP \leq ia? \\
 ia? + \# data? \in 0 \upto 32 \\
 \{ i : \dom data? @ ia? + i \} \cap modMem = \{ \} ) \lor processingCmd \neq NO \lor srv \neq LDM \lor ( processingCmd = YES \\
 srv = LDM \\
 om = NOM \\
 csc > 0 \\
 c? \neq csc - 1 ) \lor ( processingCmd = YES \\
 srv = LDM \\
 om = NOM \\
 ia? < sparam~ILP ) \lor ( processingCmd = YES \\
 srv = LDM \\
 om = NOM \\
 \{ i : \dom data? @ ia? + i \} \cap modMem \neq \{ \} ) \lor ( processingCmd = YES \\
 srv = LDM \\
 om = NOM \\
 ia? + \# data? \notin 0 \upto 32 ) \\
 processingCmd = YES \\
 srv = LDM \\
 om = NOM \\
 csc > 0 \\
 c? \neq csc - 1 \\
 \{ i : \dom data? @ ia? + i \} = \{ \} \\
 modMem = \{ \}
\end{schema}
