In this section we introduce the basic types and model parameters (axiomatic definitions) that are used in the rest of the document. For each term we justify its presence and give a brief explanation of its purpose.

%The section is structured in sub-sections, one for each service formalized latter. However, note that some terms are used in the specification of more than one service. The first subsection gathers a couple of general purpose definitions.


\subsection{Miscellanea}

We define a generic binary type for multiple purposes.

\begin{zed}
BIN ::= NO | YES
\end{zed}


\subsection{Telecommand structure}

OBDH transmits commands to PDC and it transmits the responses as a sequences of bytes, then we introduce type $BYTE$.

\begin{zed}
[BYTE]
\end{zed}

PDC has to check if the telecommand has been corrupted in transit. Telecommand corruption is verified by checksumming the sequence of bytes and comparing the result with the last element of the sequence. We assume the existence of a checksum function which returns the checksum of a given sequence of bytes, as a byte.

%\begin{axdef}
%checksumSeqBYTE: \seq BYTE \fun BYTE
%\end{axdef}

Command types are formalized at two levels of abstraction. At the lowest level, they are bytes and at the highest level they are elements of an abstract Z type, $SRVTYPE$. 

\begin{zed}
SRVTYPE ::= \\
  \t1 HS \\
  \t1 | SC \\
  \t1 | COM \\
  \t1 | VOM | SDA | RDA | TD | RA | GMR
        %GHR | GDR | GTR | 
      |LDM | EP | MSP \also
\end{zed}

Each value has the following meaning.

\begin{desig}
\item Sends one of various signals to hardware $\approx$ $HS$

\item Sends PDC clock time $\approx$ $SC$

\item Changes operation mode $\approx$ $COM$

\item Verifies operation mode $\approx$ $VOM$

\item Stops data acquisition $\approx$ $SDA$

\item Re-initiates data acquisition $\approx$ $RDA$

\item Transmits data $\approx$ $TD$

\item Re-sends the last answer sent back to OBDH $\approx$ $RA$

%\item Gets housekeeping data ready $\approx$ $GHR$

\item Gets memory dump data ready $\approx$ $GMR$

\item Gets diagnostic data ready $\approx$ $GDR$

\item Gets test data ready $\approx$ $GTR$

\item Loads data in memory $\approx$ $LDM$

\item Executes program (loaded in memory) $\approx$ $EP$

\item Modifies software parameters $\approx$ $MSP$
\end{desig}

We introduce a function that converts a command type at the lower level, into a type at the higher level.

%\begin{axdef}
%abstractService: BYTE \pfun SRVTYPE
%\end{axdef}

Finally, we define an abstract type for the answer type that PDC could send back to OBDH.

\begin{zed}
PDCANS ::= 
  CR | CD | OM | ND | ASD | AMD
  %HD | DD | TD | CS | CE 
  | MSE | ICS | LS
\end{zed}

The meanings are as follows:

\begin{desig}
\item Command received $\approx$ $CR$

\item Clock data $\approx$ $CD$

\item Data about the operation mode $\approx$ $OM$

\item No data $\approx$ $ND$

\item Scientific data $\approx$ $ASD$

%\item Housekeeping data $\approx$ $HD$

\item Memory dump data $\approx$ $AMD$

%\item Diagnostic data $\approx$ $DD$

%\item Test data $\approx$ $TD$

%\item Battery charge status data $\approx$ $CS$

%\item There has been no error when the command was received $\approx$ $OK$

\item Some logical condition not described in the requirements has been violated, or the requirements do not say what PDC must do when this happens $\approx$ $MSE$

\item Incorrect checksum $\approx$ $ICS$

\item Load status $\approx$ $LS$
\end{desig}


\subsection{Hardware Signals}

The following are all the hardware signals that OBDH can send to PDC.

\begin{zed}
HSIGNAL ::= RP | AEPPS1 | DEPPS1 | AEPPS2 | DEPPS2 | EXEC | NONE
\end{zed}

Each element has the following meaning.

\begin{desig}
\item Re-initiates processor $\approx$ $RP$

\item Activates EPP set H1 -- HXI 1 $\approx$ $AEPPS1$

\item Deactivates EPP set H1 -- HXI 1 $\approx$ $AEPPS1$

\item Activates EPP set H2 -- HXI 2 $\approx$ $AEPPS2$

\item Deactivates EPP set H2 -- HXI 2 $\approx$ $AEPPS2$

\item Asks the processor to execute a program loaded in memory $\approx$ $EXEC$

\item No hardware signal is emitted by PDC $\approx$ $NONE$
\end{desig}


\subsection{Operation Mode}

\begin{zed}
OMODE ::= SAFETY | NOM | DIAG
\end{zed}

The meaning of each element is quite obvious:

\begin{desig}
\item Safety mode $\approx$ $SAFETY$

\item Nominal model $\approx$ $NOM$

\item Diagnostic model $\approx$ $DIAG$
\end{desig}


\subsection{Data Transmission}

The following type of data can be transmitted by PDC.

\begin{zed}
DTYPE ::= SD | HD | MD %| DD | TD
\end{zed}

\begin{desig}
\item Scientific data $\approx$ $SD$

\item Housekeeping data $\approx$ $HD$

\item Memory dump data $\approx$ $MD$

%\item Diagnostic data $\approx$ $DD$

%\item Test data $\approx$ $TD$
\end{desig}

\subsection{Memory}

PDC memory will be modeled as a sequence of elements of type $BYTE$.

We define the limits of the various memory pages present in PDC.

%\begin{axdef}
%cga, cco, dge1, dge, hke: \power \nat
\where
%cga = 0 \upto 32767 \\
%cco = 32768 \upto 163839 \\
%dge = 163840 \upto 229376 \\
%hke = 229777 \upto 262144
%\end{axdef}


\subsection{Software Parameters}

The following PDC's software parameters can be changed from OBDH.

\begin{zed}
SPARAM ::= HGT | ILP | AICST
\end{zed}

\begin{desig}
\item Housekeeping generation time $\approx$ $HGT$

\item Initial load pointer $\approx$ $ILP$

\item Analog input channels sampling time $\approx$ $AICST$
\end{desig}

This section describes the set of states, the initial states and the state invariants of the system. The state space takes the form of a Z schema box which in turn includes one schema box for each command formalized latter. In this way, we introduce a sort of functional partition on the set of states of the system, which is useful to reduce the size of the specification of the transition relation. The initial states and the state invariants are also represented with two state schema boxes.


\subsection{\label{sstate}The state space}

In a Z specification the state space of the system is described through one or more state schema boxes. Inside of these schema the specifier defines a number of (typed) state variables. Hence, each state of the system is characterized by the value of each state variable. By changing the value of at least one state variable, the system transitions from the current state to another state.

Since in a model like this one there are an important number of state variables we decided to group some of them in different state schema boxes, and then to assembly all these schema in one schema representing the full state space of the system (section \ref{sfull}). Each of these smaller state schema deals with one or more commands offered by the system. In doing so, we divided this section in subsections in which the state space of each command (or some of them) is given, although the first section deals with the time related variables.

In some sections we also introduce schema boxes representing types, that are latter used in the definition of the state variables of that section, and some axiomatic definitions that need some of that types (otherwise we would have defined them in section \ref{types}).

After each state schema we give a sort of designation for each state variable to improve the readability of the specification.

It is important to remark that we assume that each command is provided by only one process or thread. Each command is specified by one Z operation. We also assume the existence of a scheduler that periodically checks what operations are enabled and randomly executes one of them, but with certain fairness (this fairness condition is not formalized here).


\subsubsection{Command structure}

In this subsection we introduce those state variables that deal with command verification. Since the model is an abstraction of the implementation, we decided to keep or deal only with some basic data of each command. We assume that the remaining data is transmitted or received in some way and delivered to the corresponding process, operation or function; how this is achieved is unimportant for us.

It is very important to recall that we assume that PDC software serves one command at a time --although it might execute several operations concurrently.


\begin{schema}{CmdData}
srv: SRVTYPE
\end{schema}

\begin{desig}
\item The type of the command being served by PDC $\approx$ $srv$
\end{desig}


\subsubsection{Mode of Operation}

\begin{schema}{OpMode}
om: OMODE
\end{schema}

\begin{desig}
\item The current operation mode of PDC $\approx$ $om$
\end{desig}


\subsubsection{Data Acquisition}

\begin{schema}{DataAcq}
acquiring: BIN
\end{schema}

\begin{desig}
\item Whether PDC is acquiring scientific data or not $\approx$ $acquiring$
\end{desig}

\subsubsection{Data Transmission}

\begin{schema}{DataTransmission}
lpck: \seq BYTE \\
lpckDT: PDCANS \\
csrs, totCSR: DTYPE \fun \nat
\end{schema}

\begin{desig}
\item The last data package that was transmitted from PDC to OBDH $\approx$ $lpck$

\item The type of the last data package that was transmitted from PDC to OBDH $\approx$ $lpckDT$

\item The CSR of data type $t$ $\approx$ $csrs~t$

\item The first CSR of data type $t$ sent by OBDH in the current transmission session $\approx$ $totCSR~t$
\end{desig}


\subsubsection{Memory}

\begin{schema}{Memory}
csc: \nat \\
mem: 1 \upto 1024 \fun BYTE \\
modMem: \power \nat \\
sdwp: \nat 
\end{schema}

\begin{desig}
\item The CSC sent by OBDH in the last valid $LMD$ command $\approx$ $csc$

\item PDC memory $\approx$ $mem$

\item The memory addresses that have been modified so far within the same $LDM$ command $\approx$ $modMem$

\item The last memory address containing scientific data $\approx$ $sdwp$
\end{desig}

\begin{schema}{GetDataReady}
prepData: BIN \\
prepDataType: DTYPE \\
page: \nat \\
ia, fa: \nat
\end{schema}

\begin{desig}
\item Whether or not OBDH has asked PDC to prepare some type of data to be transmitted in the near future $\approx$ $prepData$

\item The type of data that OBDH has asked PDC to prepare for transmission $\approx$ $prepDataType$

\item The memory page number of which some data must be dumped $\approx$ $page$

\item The initial address of memory to be dumped $\approx$ $ia$

\item The final address of memory to be dumped $\approx$ $fa$
\end{desig}


\subsubsection{Software Parameters}

\begin{schema}{SoftParams}
sparam: SPARAM \fun \nat
\end{schema}

\begin{desig}
\item The current value of software parameter $p$ $\approx$ $sparm~p$
\end{desig}

\subsubsection{Time}

\begin{schema}{Time}
time: \nat
\end{schema}

\begin{desig}
\item Current PDC time $\approx$ $time$
\end{desig}


\subsubsection{\label{sfull}The full state space}

As we told earlier, the full state space of the model is the reunion of all the partial state spaces defined so far plus some state variables that do not clearly fit in any functional area.

\begin{schema}{PDCState}
CmdData \\
OpMode \\
DataAcq \\
GetDataReady \\
DataTransmission \\
Memory \\
SoftParams \\
Time \\
processingCmd: BIN
\end{schema}

Since one of our basic assumptions is that PDC software serves only one command at a time, we need a binary state variable, namely $processingCmd$, that works as a semaphore for each command.

\begin{desig}
\item PDC is currently processing a command and has not answered it yet $\approx$ $processingCmd$
\end{desig}

By factoring the full state space in this way we avoid ourselves of filling each operation schema with dozens of equalities of the form $state\_variable' = state\_variable$, because we can write, for instance, expressions such as:

\[
\Delta PDCState \\
\Xi CmdData; \Xi Time; \Xi Memory; \Xi OpMode; \Xi DataAcq; \Xi Memory; \Xi SoftParams
\]

\noindent Note that in this case the only partial state space not explicitly introduced is $DataTransmission$ which is included by means of $\Delta PDCState$. Then, we only have to write equalities like the aforementioned for those $DataTransmission$'s state variables that are not modified by the operation being specified, plus variable $processingTC$.


\subsection{\label{sinit}Initial states}

The initial states of the full state space is the composition of all the initial states of the partial state spaces. We proceed in the same order of the previous section.

\begin{zed}
InitOpMode == [OpMode | om = SAFETY] \also

InitDataAcq == [DataAcq | acquiring = NO] \also

InitGetDataReady == [GetDataReady | prepData = NO]
\end{zed}

\begin{schema}{InitDataTransmission}
DataTransmission
\where
lpck = \langle \rangle \\
\ran csrs = \ran totCSR = \{0\}
\end{schema}

\begin{zed}
InitMemory == [Memory | csc = 0 \land sdwp = 0]
\end{zed}

\begin{schema}{InitSoftParams}
SoftParams
\where
sparam~HGT = 600 \\
sparam~AICST = 10000
\end{schema}

\begin{schema}{InitPDCState}
PDCState \\
InitOpMode \\
InitDataAcq \\
InitGetDataReady \\
InitDataTransmission \\
InitMemory \\
InitSoftParams
\where
processingCmd = NO
\end{schema}



This operation represents the process of verifying a command sent by OBDH.

\begin{desig}
\item The command received from OBDH $\approx$ $oc?$

\item Indicates the reason for the failure of the telecommand at this verification stage $\approx$ $ret!$
\end{desig}

\begin{schema}{CmdAcceptOk}
\Delta PDCState \\
\Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
checksumSeqBYTE: \seq BYTE \fun BYTE \\
abstractService: BYTE \pfun SRVTYPE \\
oc?: \seq BYTE \\
ret!: PDCANS
\where
processingCmd = NO \\
last~oc? = checksumSeqBYTE(front~oc?) \\
srv' = abstractService(oc?~7) \\
processingCmd' = YES \\
ret! = CR
\end{schema}


\begin{schema}{CmdAcceptE1}
\Xi PDCState \\
ret!: PDCANS
\where
processingCmd \neq NO \\
ret! = MSE
\end{schema}

\begin{schema}{CmdAcceptE2}
\Xi PDCState \\
checksumSeqBYTE: \seq BYTE \fun BYTE \\
oc?: \seq BYTE \\
pid!, psc!: \seq BYTE \\
ret!: PDCANS
\where
processingCmd = NO \\
last~oc? \neq checksumSeqBYTE(front~oc?) \\
ret! = ICS
\end{schema}

\begin{zed}
CmdAcceptE == CmdAcceptE1 \lor CmdAcceptE2 \also

CmdAccept == CmdAcceptOk \lor CmdAcceptE
\end{zed}

This operation represents PDC sending a hardware signal as requested by OBDH.

\begin{desig}
\item The signal received by PDC $\approx$ $s?$

\item The signal sent by PDC software to its hardware $\approx$ $signal!$

\item The answer sent back by PDC to OBDH $\approx$ $ret!$
\end{desig}


\begin{schema}{ReceiveHardwareSignalOk}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
s?, signal!: HSIGNAL \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = HS \\
processingCmd' = NO \\
signal! = s? \\
ret! = CR
\end{schema}

\begin{schema}{ReceiveHardwareSignalE}
\Xi PDCState\\
ret!: PDCANS
\where
processingCmd \neq NO \lor srv \neq HS \\
ret! = MSE
\end{schema}

\begin{zed}
ReceiveHardwareSignal == ReceiveHardwareSignalOk \lor ReceiveHardwareSignalE
\end{zed}

This operation represents PDC sending its current time to OBDH.

\begin{desig}
\item The time sent by PDC to OBDH $\approx$ $pdcTime!$

\item The answer sent back by PDC to OBDH $\approx$ $ret!$
\end{desig}

\begin{schema}{SendClockOk}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
pdcTime!: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = SC \\
processingCmd' = NO \\
pdcTime! = time \\
ret! = CD
\end{schema}

\begin{schema}{SendClockE}
\Xi PDCState \\
ret!: PDCANS
\where
processingCmd \neq NO \lor srv \neq SC \\
ret! = MSE
\end{schema}

\begin{zed}
SendClock == SendClockOk \lor SendClockE
\end{zed}

This operation represents PDC changing its operation mode.

\begin{desig}
\item The mode to switch to $\approx$ $m?$

\item The answer sent back by PDC to OBDH $\approx$ $ret!$
\end{desig}

\begin{schema}{ChangeOperationModeOk}
\Delta PDCState \\
\Xi CmdData; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
m?: OMODE \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = COM \\
om' = m? \\
processingCmd' = NO \\
ret! = CR
\end{schema}

\begin{schema}{ChangeOperationModeE}
\Xi PDCState \\
ret!: PDCANS
\where
processingCmd \neq NO \lor srv \neq COM \\
ret! = MSE
\end{schema}

\begin{zed}
ChangeOperationMode == ChangeOperationModeOk \lor ChangeOperationModeE
\end{zed}
This operation represents PDC sending its current operation mode back to OBDH.

\begin{desig}
\item The mode send to OBDH $\approx$ $m!$

\item The answer sent back by PDC to OBDH $\approx$ $ret!$
\end{desig}


\begin{schema}{VerifyOperationModeOk}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
m!: OMODE \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = VOM \\
processingCmd' = NO \\
m! = om \\
ret! = OM
\end{schema}

\begin{schema}{VerifyOperationModeE}
\Xi PDCState \\
ret!: PDCANS
\where
processingCmd \neq NO \lor srv \neq VOM \\
ret! = MSE
\end{schema}

\begin{zed}
VerifyOperationMode == VerifyOperationModeOk \lor VerifyOperationModeE
\end{zed}
This operation represents PDC stopping the acquisition of scientific data.

\begin{desig}
\item The answer sent back by PDC to OBDH $\approx$ $ret!$
\end{desig}


\begin{schema}{StopDataAcquisitionOk}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = SDA \\
acquiring = YES \\
acquiring' = NO \\
processingCmd' = NO \\
ret! = CR
\end{schema}

\begin{schema}{StopDataAcquisitionE1}
\Xi PDCState \\
ret!: PDCANS
\where
processingCmd \neq NO \lor srv \neq SDA \\
ret! = MSE
\end{schema}

\begin{schema}{StopDataAcquisitionE2}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = SDA \\
acquiring \neq YES \\
processingCmd' = NO \\
ret! = MSE
\end{schema}

\begin{zed}
StopDataAcquisition == \\
  \t1 StopDataAcquisitionOk \lor StopDataAcquisitionE1 \lor StopDataAcquisitionE2
\end{zed}
This operation represents PDC re-initiating the acquisition of scientific data.

\begin{desig}
\item The answer sent back by PDC to OBDH $\approx$ $ret!$
\end{desig}

\begin{schema}{ReinitDataAcquisitionOk}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = RDA \\
acquiring = NO \\
acquiring' = YES \\
processingCmd' = NO \\
ret! = CR
\end{schema}

\begin{schema}{ReinitDataAcquisitionE1}
\Xi PDCState \\
ret!: PDCANS
\where
processingCmd \neq NO \lor srv \neq RDA \\
ret! = MSE
\end{schema}

\begin{schema}{ReinitDataAcquisitionE2}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = RDA \\
acquiring \neq NO \\
processingCmd' = NO \\
ret! = MSE
\end{schema}

\begin{zed}
ReinitDataAcquisition == \\
  \t1 ReinitDataAcquisitionOk 
      \lor ReinitDataAcquisitionE1 \lor ReinitDataAcquisitionE2
\end{zed}
%32768 X 33
%32767 X 32
%163839 X 160
%1116 X 3
%2 X 2


This operation represents PDC stopping the acquisition of scientific data. Only transmissions allowed in the nominal mode are modeled.

\begin{desig}
\item The type of data that PDC must sent back to OBDH $\approx$ $st?$

\item The sequence of bytes send by PDC to OBDH $\approx$ $data!$

\item The CSR send by PDC to OBDH $\approx$ $csr!$

\item The initial memory address send by PDC to OBDH when transmitting the result of a memory dump $\approx$ $a1!$

\item The final memory address send by PDC to OBDH when transmitting the result of a memory dump $\approx$ $a2!$

\item The answer sent back by PDC to OBDH $\approx$ $ret!$
\end{desig}

\begin{schema}{TransmitScientificDataOk1}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi Time \\
\Xi Memory; \Xi SoftParams \\
st?: DTYPE \\
data!: \seq BYTE \\
csr!: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = TD \\
st? = SD \\
om = NOM \\
csrs~SD = 0 \\
3 \leq sdwp \\
acquiring = NO \also

csrs' = 
  csrs 
  \oplus \{SD \mapsto sdwp \div 3 - 1\}
  \oplus \{d: DTYPE | d \neq SD @ d \mapsto 0\} \\
totCSR' = totCSR \oplus \{SD \mapsto sdwp \div 3\} \\
lpck' = ((33 \upto 160) \cap (min(33 \upto 160) \upto min(33 \upto 160) + 3)) \extract mem \\
lpckDT' = ASD \\
acquiring' = YES \\
prepData' = NO \\
processingCmd' = NO \also

data! = ((33 \upto 160) \cap (min(33 \upto 160) \upto min(33 \upto 160) + 3)) \extract mem \\
csr! = sdwp \div 3 - 1 \\
ret! = ASD \also

prepDataType' = prepDataType \\
page' = page \\
ia' = ia \\
fa' = fa
\end{schema}

\begin{schema}{TransmitScientificDataOk2}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi Memory; \Xi SoftParams \\
st?: DTYPE \\
data!: \seq BYTE \\
csr!: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = TD \\
st? = SD \\
om = NOM \\
csrs~SD > 0 \\
acquiring = YES \also

csrs' = csrs \oplus \{SD \mapsto csrs~SD - 1\} \\
lpck' = \\
\t1 ((33 \upto 160) \\
  \t2 \cap (33 + (totCSR~SD - csrs~SD)*2 \\
      \t3 \upto 33 + (totCSR~SD - csrs~SD + 1)*2)) \\
\t1 \extract mem \\
lpckDT' = ASD \\
processingCmd' = NO \also

data! =  \\
\t1 ((33 \upto 160) \\
  \t2 \cap (33 + (totCSR~SD - csrs~SD)*2 \\
      \t3 \upto 33 + (totCSR~SD - csrs~SD + 1)*2)) \\
\t1 \extract mem \\
csr! = csrs~SD - 1 \\
ret! = ASD \also

totCSR' = totCSR \\
\end{schema}


\begin{schema}{TransmitMemoryDumpOk11}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi GetDataReady; \Xi Time \\
\Xi Memory; \Xi SoftParams \\
st?: DTYPE \\
a1!, a2!: \nat \\
data!: \seq BYTE \\
csr!: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = TD \\
st? = MD \\
om = NOM \\
prepData = YES \\
prepDataType = MD \\
csrs~MD = 0 \also
fa \leq 2 \\

csrs' = 
  csrs 
  \oplus \{MD \mapsto (fa - ia + 1) \div 2 + (fa - ia + 1) \mod 2 - 1\} \\
totCSR' = 
  totCSR 
  \oplus \{MD \mapsto (fa - ia + 1) \div 2 + (fa - ia + 1) \mod 2\} \\
lpck' = ((33 \upto 160) \cap (ia \upto ia + fa)) \extract mem \\
lpckDT' = AMD \\
acquiring' = NO \\
processingCmd' = NO \also

data! = ((33 \upto 160) \cap (ia \upto ia + fa)) \extract mem \\
csr! = (fa - ia + 1) \div 2 + (fa - ia + 1) \mod 2 - 1 \\
a1! = ia \\
a2! = ia + fa \\
ret! = AMD
\end{schema}

\begin{schema}{TransmitMemoryDumpOk12}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi GetDataReady; \Xi Time \\
\Xi Memory; \Xi SoftParams \\
st?: DTYPE \\
a1!, a2!: \nat \\
data!: \seq BYTE \\
csr!: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = TD \\
st? = MD \\
om = NOM \\
prepData = YES \\
prepDataType = MD \\
csrs~MD = 0 \also
2 < fa \\

csrs' = 
  csrs 
  \oplus \{MD \mapsto (fa - ia + 1) \div 2 + (fa - ia + 1) \mod 2 - 1\} \\
totCSR' = 
  totCSR 
  \oplus \{MD \mapsto (fa - ia + 1) \div 2 + (fa - ia + 1) \mod 2\} \\
lpck' = ((33 \upto 160) \cap (ia \upto ia + 2)) \extract mem \\
lpckDT' = AMD \\
acquiring' = NO \\
processingCmd' = NO \also

data! = ((33 \upto 160) \cap (ia \upto ia + 2)) \extract mem \\
csr! = (fa - ia + 1) \div 2 + (fa - ia + 1) \mod 2 - 1 \\
a1! = ia \\
a2! = ia + 2 \\
ret! = AMD
\end{schema}

\begin{schema}{TransmitMemoryDumpOk21}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi Memory; \Xi SoftParams \\
st?: DTYPE \\
a1!, a2!: \nat \\
data!: \seq BYTE \\
csr!: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = TD \\
st? = MD \\
om = NOM \\
prepData = YES \\
prepDataType = MD \\
csrs~MD > 0 \also
fa \leq (totCSR~MD - csrs~MD + 1)*2 \\

csrs' = csrs \oplus \{MD \mapsto csrs~MD - 1\} \\
lpck' = \\
  \t1  ((33 \upto 160) \\
    \t2 \cap (ia + (totCSR~MD - csrs~MD)*2 \\
      \t3 \upto ia + fa)) \\
  \t1 \extract mem \\
lpckDT' = AMD \\
processingCmd' = NO \also

data! =  \\
  \t1  ((33 \upto 160) \\
    \t2 \cap (ia + (totCSR~MD - csrs~MD)*2 \\
      \t3 \upto ia + fa)) \\
  \t1 \extract mem \\
csr! = csrs~MD - 1 \\
a1! = ia + (totCSR~MD - csrs~MD)*2 \\
a2! = ia + fa \\
ret! = AMD \also

totCSR' = totCSR
\end{schema}


\begin{schema}{TransmitMemoryDumpOk22}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi Memory; \Xi SoftParams \\
st?: DTYPE \\
a1!, a2!: \nat \\
data!: \seq BYTE \\
csr!: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = TD \\
st? = MD \\
om = NOM \\
prepData = YES \\
prepDataType = MD \\
csrs~MD > 0 \also
(totCSR~MD - csrs~MD + 1)*2 < fa\\

csrs' = csrs \oplus \{MD \mapsto csrs~MD - 1\} \\
lpck' = \\
  \t1  ((33 \upto 160) \\
    \t2 \cap (ia + (totCSR~MD - csrs~MD)*2 \\
      \t3 \upto ia + (totCSR~MD - csrs~MD + 1)*2)) \\
  \t1 \extract mem \\
lpckDT' = AMD \\
processingCmd' = NO \also

data! =  \\
  \t1  ((33 \upto 160) \\
    \t2 \cap (ia + (totCSR~MD - csrs~MD)*2 \\
      \t3 \upto ia + (totCSR~MD - csrs~MD + 1)*2)) \\
  \t1 \extract mem \\
csr! = csrs~MD - 1 \\
a1! = ia + (totCSR~MD - csrs~MD)*2 \\
a2! = ia + (totCSR~MD - csrs~MD + 1)*2 \\
ret! = AMD \also

totCSR' = totCSR
\end{schema}

\begin{schema}{TransmitDataE}
\Xi PDCState\\
ret!: PDCANS
\where
processingCmd \neq NO \lor srv \neq TD \\
ret! = MSE
\end{schema}

\begin{schema}{TransmitScientificDataE1}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
st?: DTYPE \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = TD \\
st? = SD \\
om = NOM \\
csrs~SD = 0 \\
sdwp < 3 \\
processingCmd' = NO \\
ret! = ND
\end{schema}


\begin{schema}{TransmitMemoryDumpE1}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
st?: DTYPE \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = TD \\
st? = MD \\
om = NOM \\
prepData \neq YES \lor prepDataType \neq MD \\
processingCmd' = NO \\
ret! = ND
\end{schema}

\begin{zed}
TransmitScientificData == \\
  \t1 TransmitScientificDataOk1 
      \lor TransmitScientificDataOk2 \lor TransmitScientificDataE1 \also

TransmitMemoryDumpAux == TransmitMemoryDumpOk22 \lor TransmitMemoryDumpE1 \also

TransmitMemoryDump == \\
  \t1 TransmitMemoryDumpOk11 \lor TransmitMemoryDumpOk12
      \lor TransmitMemoryDumpOk21 \lor TransmitMemoryDumpAux \also

TransmitData == 
  TransmitScientificData \lor TransmitMemoryDump \lor TransmitDataE
\end{zed}

This operation represents PDC re-transmitting the last answer sent to OBDH.

\begin{desig}
\item The sequence of bytes send by PDC to OBDH $\approx$ $data!$

\item The answer sent back by PDC to OBDH $\approx$ $ret!$
\end{desig}

\begin{schema}{ResendsAnswerOk1}
\Xi PDCState \\
data!: \seq BYTE \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = RA \\
lpck \neq \langle \rangle \\
processingCmd' = NO \\
data! = lpck \\
ret! = lpckDT
\end{schema}

\begin{schema}{ResendsAnswerE1}
\Xi PDCState \\
ret!: PDCANS
\where
processingCmd \neq NO \lor srv \neq VOM \\
ret! = MSE
\end{schema}

\begin{schema}{ResendsAnswerE2}
\Xi PDCState \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = RA \\
lpck = \langle \rangle \\
ret! = ND
\end{schema}

\begin{zed}
ResendsAnswer == ResendsAnswerOk1 \lor ResendsAnswerE1 \lor ResendsAnswerE2
\end{zed}




This operation represents PDC preparing itself to latter transmit the result of a memory dump to OBDH.

\begin{desig}
\item The sequence of bytes send by PDC to OBDH $\approx$ $data!$

\item The memory page number part of which has to be prepared for transmission to OBDH $\approx$ $p?$

\item The initial memory address that has to be prepared for transmission $\approx$ $i?$

\item The final memory address that has to be prepared for transmission $\approx$ $f?$

\item The answer sent back by PDC to OBDH $\approx$ $ret!$
\end{desig}

\begin{schema}{GetMemoryDumpReadyOk}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi Time \\
\Xi Memory; \Xi SoftParams \\
p?, i?, f?: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = GMR \\
om = NOM \\
p? \in \{0,1,2,3,4,5,6,7\} \\
i? \leq f? \leq 32 \also

prepData' = YES \\
prepDataType' = MD \\
page' = p? \\
ia' = i? \\
fa' = f? \\
csrs' = csrs \oplus \{SD \mapsto 0\} \\
processingCmd' = NO \also

ret! = CR \also

lpck' = lpck \\
lpckDT' = lpckDT \\
totCSR' = totCSR
\end{schema}

\begin{schema}{GetMemoryDumpReadyE1}
\Xi PDCState \\
ret!: PDCANS
\where
processingCmd \neq NO \lor srv \neq VOM \\
ret! = MSE
\end{schema}

\begin{schema}{GetMemoryDumpReadyE2}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
p?, i?, f?: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = GMR \\
om = NOM \\
p? \notin 0 \upto 7 \lor i? > f? \lor f? > 32 \\
processingCmd' = NO \\
ret! = MSE
\end{schema}

\begin{zed}
GetMemoryDumpReady == \\
  \t1 GetMemoryDumpReadyOk \lor GetMemoryDumpReadyE1 \lor GetMemoryDumpReadyE2
\end{zed}

This operation represents PDC loading its memory with data received from OBDH.

\begin{desig}
\item The sequence of bytes to write into PDC's memory $\approx$ $data?$

\item The initial memory address that has to be written $\approx$ $ia?$

\item The CSC received from OBDH $\approx$ $c?$

\item The value of field the ``Subtipo'' present in a $LS$ answer $\approx$ $v!$

\item The answer sent back by PDC to OBDH $\approx$ $ret!$
\end{desig}


\begin{schema}{LoadMemoryOk1}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi SoftParams \\
ia?: \nat \\
data?: \seq BYTE \\
c?: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = LDM \\
om = NOM \\
csc = 0 \\
c? > 0 \\
sparam~ILP \leq ia? \\
data? = \langle \rangle \\
ia? + \# data? \in 0 \upto 32 \\
\{i: \dom data? @ ia? + i\} \cap modMem = \emptyset \also

modMem' = modMem \cup \{i: \dom data? @ ia? + i\} \\
mem' = mem \oplus \{i: \dom data? @ ia? + i \mapsto data?~i\} \\
csc' = c? \\
processingCmd' = NO \also

ret! = CR
\end{schema}


\begin{schema}{LoadMemoryOk2}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi SoftParams \\
ia?: \nat \\
data?: \seq BYTE \\
c?: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = LDM \\
om = NOM \\
csc > 0 \\
c? = csc - 1 \\
sparam~ILP \leq ia? \\
ia? + \# data? \in 0 \upto 32 \\
\{i: \dom data? @ ia? + i\} \cap modMem = \emptyset \also

modMem' = modMem \cup \{i: \dom data? @ ia? + i\} \\
mem' = mem \oplus \{i: \dom data? @ ia? + i \mapsto data?~i\} \\
csc' = c? \\
processingCmd' = NO \also

ret! = CR
\end{schema}

\begin{schema}{LoadMemoryE1}
\Xi PDCState \\
ret!: PDCANS
\where
processingCmd \neq NO \lor srv \neq LDM \\
ret! = MSE
\end{schema}

\begin{schema}{LoadMemoryE2}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
c?: \nat \\
v!: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = LDM \\
om = NOM \\
csc > 0 \\
c? \neq csc - 1 \\
processingCmd' = NO \\
ret! = LS \\
v! = csc - 1
\end{schema}

\begin{schema}{LoadMemoryE3}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
ia?: \nat \\
data?: \seq BYTE \\
v!: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = LDM \\
om = NOM \\
ia? < sparam~ILP \lor \{i: \dom data? @ ia? + i\} \cap modMem \neq \emptyset \\
processingCmd' = NO \\
ret! = LS \\
v! = ia?
\end{schema}

\begin{schema}{LoadMemoryE4}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
ia?: \nat \\
data?: \seq BYTE \\
v!: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = LDM \\
om = NOM \\
ia? + \# data? \notin 0 \upto 32 \\
processingCmd' = NO \\
ret! = LS \\
v! = \#data? + 1
\end{schema}

\begin{zed}
LoadMemoryOk == LoadMemoryOk1 \lor LoadMemoryOk2 \also
LoadMemoryE == 
  LoadMemoryE1 \lor LoadMemoryE2 \lor LoadMemoryE3 \lor LoadMemoryE4 \also
LoadMemory == LoadMemoryOk \lor LoadMemoryE
\end{zed}

This operation represents PDC executing a program loaded in its memory.

\begin{desig}
\item The checksum, sent by OBDH, of the program to be executed $\approx$ $cs?$

\item The hardware signal sent by PDC software to its hardware $\approx$ $hs!$

\item The value of field the ``Subtipo'' present in a $LS$ answer $\approx$ $v!$

\item The answer sent back by PDC to OBDH $\approx$ $ret!$
\end{desig}


\begin{schema}{ExecuteProgramOk1}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi SoftParams \\
checksumSeqBYTE: \seq BYTE \fun BYTE \\
cs?: BYTE \\
hs!: HSIGNAL \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = EP \\
om = NOM \\
csc = 0 \\
checksumSeqBYTE(squash(modMem \extract mem)) = cs? \also

modMem' = \emptyset \\
processingCmd' = NO \also

hs! = EXEC \\
ret! = LS \also

mem' = mem \\
csc' = csc \\
sdwp' = sdwp
\end{schema}

\begin{schema}{ExecuteProgramE1}
\Xi PDCState \\
ret!: PDCANS
\where
processingCmd \neq NO \lor srv \neq EP \\
ret! = MSE
\end{schema}

\begin{schema}{ExecuteProgramE2}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
checksumSeqBYTE: \seq BYTE \fun BYTE \\
cs?: BYTE \\
hs!: HSIGNAL \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = EP \\
om = NOM \\
checksumSeqBYTE(squash(modMem \extract mem)) \neq cs? \\
processingCmd' = NO \\
hs! = NONE \\
ret! = ICS
\end{schema}

\begin{schema}{ExecuteProgramE3}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
hs!: HSIGNAL \\
ret!: PDCANS \\
v!: \nat
\where
processingCmd = YES \\
srv = EP \\
om = NOM \\
csc \neq 0 \\
processingCmd' = NO \\
ret! = LS \\
hs! = EXEC \\
v! = csc
\end{schema}

\begin{zed}
ExecuteProgramE == 
  ExecuteProgramE1 \lor ExecuteProgramE2 \lor ExecuteProgramE3 \also
ExecuteProgram == ExecuteProgramOk1 \lor ExecuteProgramE
\end{zed}


This operation represents PDC modifying the value of one of its software parameters.

\begin{desig}
\item The software parameter to be changed $\approx$ $s?$

\item The new value for the software parameter $\approx$ $v?$

\item The answer sent back by PDC to OBDH $\approx$ $ret!$
\end{desig}


\begin{schema}{ModSoftParamOk1}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory \\
s?: SPARAM \\
v?: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = MSP \\
s? = HGT \\
60 \leq v? \leq 1000 \\
sparam' = sparam \oplus \{s? \mapsto v?\} \\
processingCmd' = NO \\
ret! = CR
\end{schema}

\begin{schema}{ModSoftParamOk2}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory \\
s?: SPARAM \\
v?: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = MSP \\
s? = ILP \\
v? \in 0 \upto 32 \\
sparam' = sparam \oplus \{s? \mapsto v?\} \\
processingCmd' = YES \\
ret! = CR
\end{schema}

\begin{schema}{ModSoftParamOk3}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory \\
s?: SPARAM \\
v?: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = MSP \\
s? = AICST \\
100 \leq v? \leq 30000 \\
sparam' = sparam \oplus \{s? \mapsto v?\} \\
processingCmd' = NO \\
ret! = CR
\end{schema}

\begin{schema}{ModSoftParamE1}
\Xi PDCState \\
ret!: PDCANS
\where
processingCmd \neq NO \lor srv \neq MSP \\
ret! = MSE
\end{schema}

\begin{schema}{ModSoftParamE2}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
s?: SPARAM \\
v?: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = MSP \\
s? = HGT \\
60 > v? \lor v? > 1000 \\
processingCmd' = NO \\
ret! = MSE
\end{schema}

\begin{schema}{ModSoftParamE3}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
s?: SPARAM \\
v?: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = MSP \\
s? = ILP \\
v? \notin 0 \upto 32 \\
processingCmd' = NO \\
ret! = MSE
\end{schema}

\begin{schema}{ModSoftParamE4}
\Delta PDCState \\
\Xi CmdData; \Xi OpMode; \Xi DataAcq; \Xi GetDataReady; \Xi Time \\
\Xi DataTransmission; \Xi Memory; \Xi SoftParams \\
s?: SPARAM \\
v?: \nat \\
ret!: PDCANS
\where
processingCmd = YES \\
srv = MSP \\
s? = AICST \\
100 > v? \lor v? > 30000 \\
processingCmd' = NO \\
ret! = MSE
\end{schema}

\begin{zed}
ModSoftParamOk == 
  ModSoftParamOk1 \lor ModSoftParamOk2 \lor ModSoftParamOk3 \also
ModSoftParamE == \\
  \t1   ModSoftParamE1 
        \lor ModSoftParamE2 \lor ModSoftParamE3 \lor ModSoftParamE4 \also
ModSoftParam == ModSoftParamOk \lor ModSoftParamE
\end{zed}
