\begin{zed}
[SYM, VAL] \also
REPORT ::= ok | symbolNotPresent
\end{zed}

\begin{schema}{ST}
st: SYM \pfun VAL
\end{schema}

\begin{schema}{Update}
\Delta ST \\
s?: SYM \\
v?: VAL \\
rep!: REPORT
\where
st' = st \oplus \{s? \mapsto v?\} \\
rep! = ok
\end{schema}

\begin{schema}{LookUpOk}
\Xi ST \\
s?: SYM \\
v!: VAL \\
rep!: REPORT
\where
s? \in \dom st \\
v! = st~s? \\
rep! = ok
\end{schema}

\begin{schema}{LookUpE}
\Xi ST \\
s?: SYM \\
rep!: REPORT
\where
s? \notin \dom st \\
rep! = symbolNotPresent
\end{schema}

\begin{zed}
LookUp == LookUpOk \lor LookUpE
\end{zed}

\begin{schema}{DeleteOk}
\Delta ST \\
s?: SYM \\
rep!: REPORT
\where
s? \in \dom st \\
st' = \{s?\} \ndres st \\
rep! = ok
\end{schema}

\begin{zed}
DeleteE == LookUpE \also
Delete == DeleteOk \lor DeleteE
\end{zed}


